{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "further-webster.gl.joinmc.link",
          "assigned_srv": "further-webster.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "17109f0e-ff7d-4b03-99ae-973d8d9ce80e",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39843,
          "port_start": 39842,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-28T16:13:04.740024Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e92bf0a2-a807-48ab-bd8d-f7244f54580c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "40c85e28-d9ce-4f1e-83dd-b2f224ee70ad",
          "agent_name": "serveresco",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
